ofile = input("enter the file name: ")
file = open(ofile, "r")

text = file.read()

print(text)


i = 0
count = [0]*26
for i in 26:
	count[i] = 0
	i = i + 1

for i in range(len(text)):
	char = text[i]
	if(char.isupper()):
		count[ord(char)-65] = count[ord(char)-65] + 1
	elif(char.islower()):
		count[ord(char)-97] = count[ord(char)-97] +1 

j = 0
key = 0
fkey = 0
skey = 0

for i in 26:
	if(count[i] > count[key]):
		skey = fkey
		fkey = key
		key = i
		i = i + 1
		

for i in 3:
	if( i == 1):
		key = fkey
	if( i == 2):
		key = skey

print(key)

def encrypt(text, key):
	result = ""
	
	for i in range(len(text)):
		char = text[i]
		
		if(char == ' '):
			result = result + ' '
		elif(char.isupper()):
			if(ord(char)-key<65):
				result = result + chr(ord(char) + (26 -key))
			else:
				result = result + chr(ord(char) - key)
		elif(char.islower()):
			if(ord(char)-key<97):
				result = result + chr(ord(char) + (26-key))
			else:
				result = result + chr(ord(char) - key)
		else:
			result = result + char;
		
	return result


wfile = input("enter write file name: ")
file2 = open(wfile, "w")

file2.write(encrypt(text,key))
file2.close()

print(encrypt(text, key))
